spring.application.name=EventSphere

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/event_sphere
spring.datasource.username=root
spring.datasource.password=1234
# Use validate mode since we're creating the schema manually
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Adiciona validação de esquema e atualização automática
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads
# Deixe vazio para usar URL relativa baseada no contexto atual
file.base-url=

# JWT Configuration
jwt.secret=eventSphereSecretKey2024
jwt.expiration=86400000
