# Arquivo de variáveis sensíveis para uso local/desenvolvimento
DB_USERNAME=sa
DB_PASSWORD=password
JWT_SECRET=eventSphereSecretKey2024
# Adicione outras variáveis sensíveis aqui, como:
# EMAIL_USER=seu_email
# EMAIL_PASS=sua_senha
# AWS_ACCESS_KEY=...
# AWS_SECRET_KEY=...
